# springcloud-simple-demo

./: .gitignore  .project  pom.xml
presignature/: pom.xml
presignature/log/: error.presignature.2019-06-04.0.log178676701328279.tmp  error.presignature.2019-07-02.0.log171052645853950.tmp  error.presignature.2019-07-03.0.log277922554815601.tmp
presignature/src/main/java/com/fotic/: App.java
presignature/src/main/java/com/fotic/it/support/signature/api/: ElectronicsignatureInfoLogApi.java
presignature/src/main/java/com/fotic/it/support/signature/config/: CommonsConfig.java  SwaggerConfig.java  TaskSchedulerConfig.java  ThreadPoolConfig.java  WebServiceConfig.java
presignature/src/main/java/com/fotic/it/support/signature/constant/: Constant.java  ResultStatusCodeEnum.java
presignature/src/main/java/com/fotic/it/support/signature/controller/: SignatureScheduledController.java
presignature/src/main/java/com/fotic/it/support/signature/exception/: GlobalExceptionHandler.java
presignature/src/main/java/com/fotic/it/support/signature/manager/: SignatureManager.java
presignature/src/main/resources/: application.yml  iSignature.pfx  iSignature_PDF_API.lic  logback.xml
presignature/src/main/resources/mapper/: ElectronicsignatureInfoLog.sqlmap.xml  EosDictEntry.sqlmap.xml  SignatureInfo.sqlmap.xml
quartz-center/: pom.xml
quartz-center/src/main/java/com/dgq/quartz/: QuartzCenterApplication.java
quartz-center/src/main/java/com/dgq/quartz/commons/Exception/: BusinessException.java
quartz-center/src/main/java/com/dgq/quartz/commons/annotation/: QueryType.java  QueryTypeEnum.java
quartz-center/src/main/java/com/dgq/quartz/commons/mapper/: CommonMapper.java
quartz-center/src/main/java/com/dgq/quartz/commons/page/: ResultPage.java  ResultPageFactory.java
quartz-center/src/main/java/com/dgq/quartz/commons/service/: BaseAbstractServiceImpl.java  BaseService.java
quartz-center/src/main/java/com/dgq/quartz/commons/utils/: AnnotationUtils.java  ExportExcelUtil.java  ImportExcelUtil.java  StringUtils.java
quartz-center/src/main/java/com/dgq/quartz/config/: SchedulerConfig.java  SwaggerConfig.java  WebServerFactoryConfig.java
quartz-center/src/main/java/com/dgq/quartz/controller/: IndexController.java  QuartzController.java
quartz-center/src/main/java/com/dgq/quartz/dto/: QuartzTaskInfoDTO.java  RequestParams.java
quartz-center/src/main/java/com/dgq/quartz/entity/: QuartzTaskInfo.java  TaskExecuteRecord.java
quartz-center/src/main/java/com/dgq/quartz/job/: HttpJobExecutor.java  JobExecutor.java  QuartzMainJobFactory.java
quartz-center/src/main/java/com/dgq/quartz/mapper/: QuartzTaskInfoMapper.java  TaskExecuteRecordMapper.java
quartz-center/src/main/java/com/dgq/quartz/service/: QuartzService.java  TaskExecuteRecordService.java
quartz-center/src/main/java/com/dgq/quartz/service/impl/: QuartzServiceImpl.java  TaskExecuteRecordServiceImpl.java
quartz-center/src/main/java/com/dgq/quartz/util/: ApplicationContextHolder.java  CommonUtil.java  HttpClientUtil.java  OkHttpClientUtil.java  Page.java  Result.java  ResultEnum.java  ResultUtil.java  StatusEnum.java
quartz-center/src/main/resources/: application-dev.yml  application.yml  bootstrap-back.yml  config.properties  keystore.p12  logback-quartz-center.xml  quartz.sql  quartz.yml  readme.txt  start.sh  stop.sh
quartz-center/src/main/resources/generator/: generatorConfig.xml
quartz-center/src/main/resources/static/cron/: cron.html
quartz-center/src/main/resources/static/js/: util.js
quartz-center/src/main/resources/static/plug-in/bootstrap/3.3.7/css/: My_bootstrap.css
quartz-center/src/main/resources/static/plug-in/laydate/need/: laydate.css
quartz-center/src/main/resources/templates/: index.html  task_execute_record_list.html  task_info_list.html
quartz-center/src/test/java/com/dgq/quartz/: QuartzCenterApplicationTests.java
web-project/: pom.xml
web-project/src/main/java/com/fotic/webproject/business/: WebProjectApplication.java
web-project/src/main/java/com/fotic/webproject/business/IM/: LocalMemory.java  MsgEntity.java  User.java  WebSocketController.java
web-project/src/main/java/com/fotic/webproject/business/config/: CorsFilterConfig.java  SwaggerConfig.java  WebSocketConfig.java
web-project/src/main/java/com/fotic/webproject/business/controller/: StudyInfoController.java  UserController.java
web-project/src/main/java/com/fotic/webproject/business/entity/: Account.java  Order.java  StudyInfo.java
web-project/src/main/java/com/fotic/webproject/business/exception/: BusinessException.java
web-project/src/main/java/com/fotic/webproject/business/repository/: AccountRepository.java  OrderRepository.java  StudyInfoRepository.java
web-project/src/main/java/com/fotic/webproject/business/service/: AccountService.java  OrderService.java  StudyInfoService.java
web-project/src/main/java/com/fotic/webproject/business/vo/: AccountVo.java  OrderVo.java
web-project/src/main/java/com/fotic/webproject/config/: CorsFilterConfig.java
web-project/src/main/java/com/fotic/webproject/exception/: ExceptionCodeEnum.java  GlobalExceptionHandler.java
web-project/src/main/java/com/fotic/webproject/jpadata/domain/: BaseEntity.java
web-project/src/main/java/com/fotic/webproject/jpadata/repository/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
web-project/src/main/java/com/fotic/webproject/jpadata/service/: AbstractBaseService.java  BaseService.java
web-project/src/main/java/com/fotic/webproject/leetcode/: LinkNode.java  Solution.java  TwoNumMultiply.java
web-project/src/main/java/com/fotic/webproject/util/: DateUtil.java  ExecCmdUtil.java  FtpJSch.java  FtpUtil.java  StringUtil.java
web-project/src/main/java/com/fotic/webproject/web/: BaseController.java  CommonResult.java
web-project/src/main/resources/: application.yml
web-project/src/main/resources/static/: cross.html  index.html
web-project/src/test/java/com/fotic/webproject/business/: AccountTest.java  ListUtils.java  OrderTest.java  Test.java  WebProjectApplicationTests.java
(+426 files in other folders)
