<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dgq</groupId>
	<artifactId>springcloud-parent</artifactId>
	<version>1.0.1</version>
	<packaging>pom</packaging>
	<name>springcloud-parent</name>
  
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.6.RELEASE</version>
	</parent>
  
	<modules>
		<module>register-center</module>
		<module>config-server</module>
	</modules>
  
	<properties>
		<spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
		<spring-boot-version>2.1.5.RELEASE</spring-boot-version>
		<mybatis.version>1.3.2</mybatis.version>
        <tk.mapper.version>2.1.5</tk.mapper.version>
        <druid.version>1.1.10</druid.version>
        <springfox-version>2.7.0</springfox-version>
        <projectlombok-version>1.18.8</projectlombok-version>
        <websocket-version>2.1.6.RELEASE</websocket-version>
	</properties>
  
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>tk.mybatis</groupId>
				<artifactId>mapper-spring-boot-starter</artifactId>
				<version>${tk.mapper.version}</version>
			</dependency>
			<dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- API Tool -->
	         <dependency>
	             <groupId>io.springfox</groupId>
	             <artifactId>springfox-swagger2</artifactId>
	             <version>${springfox-version}</version>
	         </dependency>
	         <dependency>
	             <groupId>io.springfox</groupId>
	             <artifactId>springfox-swagger-ui</artifactId>
	             <version>${springfox-version}</version>
	         </dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${projectlombok-version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-websocket</artifactId>
			    <version>${websocket-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>