<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dgq</groupId>
	<artifactId>springcloud-parent</artifactId>
	<version>1.0.1</version>
	<packaging>pom</packaging>
	<name>springcloud-parent</name>
  
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.6.RELEASE</version>
	</parent>
  
	<modules>
		<module>register-center</module>
		<module>config-server</module>
	</modules>
  
	<properties>
		<spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
		<spring-boot-version>2.1.5.RELEASE</spring-boot-version>
		<mybatis.version>1.3.2</mybatis.version>
        <tk.mapper.version>2.1.5</tk.mapper.version>
        <druid.version>1.1.10</druid.version>
        <springfox-version>2.7.0</springfox-version>
        <projectlombok-version>1.18.8</projectlombok-version>
        <websocket-version>2.1.6.RELEASE</websocket-version>
        <fastjson-version>1.2.58</fastjson-version>
        <gson-version>2.8.5</gson-version>
        <mysql-version>5.1.46</mysql-version>
        <pagehelper.version>1.2.9</pagehelper.version>
        <httpclient-version>3.1</httpclient-version>
        <httpasyncclient.version>4.1.4</httpasyncclient.version>
        <poi.version>3.9</poi.version>
	</properties>
  
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>tk.mybatis</groupId>
				<artifactId>mapper-spring-boot-starter</artifactId>
				<version>${tk.mapper.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.github.pagehelper</groupId>
			    <artifactId>pagehelper-spring-boot-starter</artifactId>
			    <version>${pagehelper.version}</version>
			</dependency>
			<dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- API Tool -->
	         <dependency>
	             <groupId>io.springfox</groupId>
	             <artifactId>springfox-swagger2</artifactId>
	             <version>${springfox-version}</version>
	         </dependency>
	         <dependency>
	             <groupId>io.springfox</groupId>
	             <artifactId>springfox-swagger-ui</artifactId>
	             <version>${springfox-version}</version>
	         </dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${projectlombok-version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-websocket</artifactId>
			    <version>${websocket-version}</version>
			</dependency>
			<dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>fastjson</artifactId>
			    <version>${fastjson-version}</version>
			</dependency>
			<dependency>
			    <groupId>com.google.code.gson</groupId>
			    <artifactId>gson</artifactId>
			    <version>${gson-version}</version>
			</dependency>
			<dependency>
	            <groupId>mysql</groupId>
	            <artifactId>mysql-connector-java</artifactId>
	            <version>${mysql-version}</version>
	        </dependency>
	        <!-- HttpClient依赖 -->
	        <dependency>
	            <groupId>commons-httpclient</groupId>
	            <artifactId>commons-httpclient</artifactId>
	            <version>${httpclient-version}</version>
	        </dependency>
	        
	        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpasyncclient -->
			<dependency>
			    <groupId>org.apache.httpcomponents</groupId>
			    <artifactId>httpasyncclient</artifactId>
			    <version>${httpasyncclient.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi-ooxml</artifactId>
			    <version>${poi.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>