sms_inf_url=http://q.hl95.com:8061/
#\u7528\u6237\u540D dwmy
sms_username=dwmy
#\u63A5\u53E3\u5BC6\u7801  Dwmy5394
sms_password=b41f60ae01222616f192290bb18227aa
#\u4F01\u4E1Aid  123265
sms_epid=123265

module_sms_username=dwjmtz
module_sms_password=Dwjmtz9378
module_sms_epid=123345

sms_server_url = http://10.7.76.30:7006/regulatory_center_zhreg/smsServer/sendSms
call_back_url = http://10.7.76.30:7006/regulatory_center_zhreg/sms/callBack

platform = ZHREG