#sqlldr\u670D\u52A1\u5668\u914D\u7F6E\u4FE1\u606F
sqlldr.client.ip=10.7.76.30
sqlldr.client.port=22
sqlldr.client.username=oracle
sqlldr.client.password=oracle

sqlldr.script.file.name=sqlldr_rhzx.sh

sqlldr.client.oracle_home=/u01/app/oracle/product/11.2.0/db_1/bin
sqlldr.tns=reg/R$19!#r2E8$@10.7.82.50:1521/dwdb_srv
sqlldr.log.file.path=/nasFiles/GRZX/uploadFiles/log


sqlldr.script.file.path = /home/oracle