sms_inf_url=http://q.hl95.com:8061/
#\u7528\u6237\u540D dwmy
sms_username=dwjmtz
#\u63A5\u53E3\u5BC6\u7801  Dwmy5394
sms_password=Dwjmtz9378
#\u4F01\u4E1Aid  123265
sms_epid=123345

sms_server_url = http://10.7.101.116:7001/regulatory_center/smsServer/sendSms

call_back_url = http://10.7.101.116:7001/regulatory_center/sms/callBack

platform = REG